class Solution {
public:
    double findMedianSortedArrays(vector<int>& v1, vector<int>& v2) {
        int b=v2.size();
        float x=0;
        float y=0;
        for(int i=0;i<b;i++)
        {
            v1.push_back(v2[i]);
        }
        sort(v1.begin(),v1.end());
        int a=v1.size();
        if(a%2==1) {
            x=v1[a/2.0];
            return x;}
        if(a%2 == 0)
        {
            y=(v1[a/2] + v1[a/2-1])/2.0;
            return y;
        } 
       
        return 0;

    }
};
